replicaCount: 1

image:
  repository: palakuws/2048game
  tag: 24
  pullPolicy: IfNotPresent

service:
  type: LoadBalancer
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    alb.ingress.kubernetes.io/scheme: internet-facing
  port: 80

resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
